<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>RIGS Store - Cadastro de Clientes</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Vendor CSS Files -->
    <link href="./src/assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./src/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="./src/assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between w-100">
            <a href="dashboard.html" class="logo d-flex align-items-center">
                <span class="d-none d-lg-block">RIGS Store</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>

            <div class="search-bar flex-grow-1 mx-2">
                <form class="search-form d-flex align-items-center" method="POST" action="#">
                    <input type="text" name="query" placeholder="Pesquisar" title="Enter search keyword" class="form-control">
                    <button type="submit" title="Search" class="btn btn-outline-secondary"><i class="bi bi-search"></i></button>
                </form>
            </div>

            <!-- Ícone do Carrinho -->
            <div class="cart-icon ms-2 pt-3 p-2">
                <a href="carrinho.html" class="btn btn-light position-relative">
                    <i class="bi bi-cart-fill" style="font-size: 24px;"></i>
                    <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-secondary" id="cart-count">
                    </span>
                </a>
            </div>
        </div>
    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-grid"></i><span>Clientes</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="produto.html">
                    <i class="bi bi-menu-button-wide"></i><span>Produtos</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="venda.html">
                    <i class="bi bi-journal-text"></i><span>Vendas</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="promocao.html">
                    <i class="bi bi-layout-text-window-reverse"></i><span>Promoções</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="contato.html">
                    <i class="bi bi-envelope"></i><span>Contato</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="login.html">
                    <i class="bi bi-box-arrow-in-right"></i><span>Login</span>
                </a>
            </li>

        </ul>
    </aside><!-- End Sidebar-->

    <!-- ======= Main Content ======= -->
    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Cadastro de Clientes</h1>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Registrando o cliente</h5>
                        <form id="client-form">
                            <!-- Nome -->
                            <div class="row mb-3">
                                <label for="nome" class="col-sm-2 col-form-label">Nome</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="nome" placeholder="Digite o nome">
                                </div>
                            </div>
                        
                            <!-- Email -->
                            <div class="row mb-3">
                                <label for="email" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="email" placeholder="Digite o email">
                                </div>
                            </div>
                        
                            <!-- Endereço e Bairro -->
                            <div class="row mb-3">
                                <label for="endereco" class="col-sm-2 col-form-label">Endereço</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="endereco" placeholder="Digite o endereço">
                                </div>
                        
                                <label for="bairro" class="col-sm-1 col-form-label">Bairro</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="bairro" placeholder="Digite o bairro">
                                </div>
                            </div>
                        
                            <!-- Tipo Cliente (Pessoa Jurídica ou Física) -->
                            <fieldset class="row mb-3">
                                <legend class="col-form-label col-sm-2 pt-0">Tipo Cliente</legend>
                                <div class="col-sm-10">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="tipoCliente" id="gridRadios1" value="juridica" checked>
                                        <label class="form-check-label" for="gridRadios1">Pessoa Jurídica</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="tipoCliente" id="gridRadios2" value="fisica">
                                        <label class="form-check-label" for="gridRadios2">Pessoa Física</label>
                                    </div>
                                </div>
                            </fieldset>
                        
                            <!-- Botões de Ação -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Enviar</button>
                                <button type="reset" class="btn btn-secondary">Limpar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main><!-- End Main Content -->

    <script src="./src/assets/js/client.js"></script>

</body>

</html>