<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>RIGS Store - Gerenciamento de Produtos</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Vendor CSS Files -->
    <link href="./src/assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./src/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="./src/assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between w-100">
            <a href="dashboard.html" class="logo d-flex align-items-center">
                <span class="d-none d-lg-block">RIGS Store</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>

            <div class="search-bar flex-grow-1 mx-2">
                <form class="search-form d-flex align-items-center" method="POST" action="#">
                    <input type="text" name="query" placeholder="Pesquisar" title="Enter search keyword" class="form-control">
                    <button type="submit" title="Search" class="btn btn-outline-secondary"><i class="bi bi-search"></i></button>
                </form>
            </div>

            <!-- Ícone do Carrinho -->
            <div class="cart-icon ms-2 pt-3 p-2">
                <a href="carrinho.html" class="btn btn-light position-relative">
                    <i class="bi bi-cart-fill" style="font-size: 24px;"></i>
                    <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-secondary" id="cart-count"></span>
                </a>
            </div>
        </div>
    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item"><a class="nav-link collapsed" href="cliente.html"><i class="bi bi-grid"></i><span>Clientes</span></a></li>
            <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="bi bi-menu-button-wide"></i><span>Produtos</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="venda.html"><i class="bi bi-journal-text"></i><span>Vendas</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="promocao.html"><i class="bi bi-layout-text-window-reverse"></i><span>Promoções</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="contato.html"><i class="bi bi-envelope"></i><span>Contato</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="login.html"><i class="bi bi-box-arrow-in-right"></i><span>Login</span></a></li>
        </ul>
    </aside><!-- End Sidebar-->

    <!-- ======= Main Content ======= -->
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Gerenciamento de Produtos</h1>
        </div>

        <section class="section">
            <!-- Formulário de Cadastro -->
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Cadastrar Novo Produto</h5>
                    <form id="create-product-form">
                        <div class="row mb-3">
                            <label for="create-name" class="col-sm-2 col-form-label">Nome do Produto</label>
                            <div class="col-sm-10">
                                <input type="text" id="create-name" class="form-control" placeholder="Digite o nome do produto">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="create-description" class="col-sm-2 col-form-label">Descrição</label>
                            <div class="col-sm-10">
                                <textarea id="create-description" class="form-control" rows="3" placeholder="Digite a descrição"></textarea>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="create-price" class="col-sm-2 col-form-label">Preço</label>
                            <div class="col-sm-4">
                                <input type="number" id="create-price" class="form-control" placeholder="Digite o preço">
                            </div>
                            <label for="create-stock" class="col-sm-2 col-form-label">Quantidade</label>
                            <div class="col-sm-4">
                                <input type="number" id="create-stock" class="form-control" placeholder="Digite a quantidade">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="create-categoria" class="col-sm-2 col-form-label">Categoria</label>
                            <div class="col-sm-10">
                                <select id="create-categoria" class="form-select">
                                    <option value="" selected>Escolha uma categoria...</option>
                                    <option value="eletronicos">Eletrônicos</option>
                                    <option value="roupas">Roupas</option>
                                    <option value="alimentos">Alimentos</option>
                                </select>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Cadastrar</button>
                            <button type="reset" class="btn btn-secondary">Limpar</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Formulário de Edição -->
            <div class="card mb-3" style="display: none;" id="update-product-card">
                <div class="card-body">
                    <h5 class="card-title">Editar Produto</h5>
                    <form id="update-product-form">
                        <input type="hidden" id="update-product-id">
                        <div class="row mb-3">
                            <label for="update-name" class="col-sm-2 col-form-label">Nome do Produto</label>
                            <div class="col-sm-10">
                                <input type="text" id="update-name" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="update-description" class="col-sm-2 col-form-label">Descrição</label>
                            <div class="col-sm-10">
                                <textarea id="update-description" class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="update-price" class="col-sm-2 col-form-label">Preço</label>
                            <div class="col-sm-4">
                                <input type="number" id="update-price" class="form-control">
                            </div>
                            <label for="update-stock" class="col-sm-2 col-form-label">Quantidade</label>
                            <div class="col-sm-4">
                                <input type="number" id="update-stock" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="update-categoria" class="col-sm-2 col-form-label">Categoria</label>
                            <div class="col-sm-10">
                                <select id="update-categoria" class="form-select">
                                    <option value="eletronicos">Eletrônicos</option>
                                    <option value="roupas">Roupas</option>
                                    <option value="alimentos">Alimentos</option>
                                </select>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-success">Atualizar</button>
                            <button type="button" class="btn btn-secondary" onclick="document.getElementById('update-product-card').style.display='none'">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Tabela de Produtos -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Lista de Produtos</h5>
                    <table class="table" id="product-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Preço</th>
                                <th>Estoque</th>
                                <th>Categoria</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Produtos serão renderizados aqui via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <!-- JavaScript -->
    <script src="./src/assets/js/product.js"></script>
</body>

</html>